<template>
	<view class="container">
		<view class="header">
			<text class="header-title">健康险</text>
		</view>
		
		<view class="content">
			<!-- 产品筛选区 -->
			<view class="filter-section">
				<view class="filter-item active">
					<text class="filter-text">全部</text>
				</view>
				<view class="filter-item">
					<text class="filter-text">重疾险</text>
				</view>
				<view class="filter-item">
					<text class="filter-text">医疗险</text>
				</view>
				<view class="filter-item">
					<text class="filter-text">寿险</text>
				</view>
			</view>
			
			<!-- 产品列表 -->
			<view class="product-list">
				<view class="product-card" v-for="(item, index) in products" :key="index" @click="viewDetail(item)">
					<view class="product-header">
						<image class="company-logo" :src="item.logo"></image>
						<text class="product-tag">{{item.tag}}</text>
					</view>
					<text class="product-name">{{item.name}}</text>
					<view class="product-features">
						<view class="feature-item" v-for="(feature, fidx) in item.features" :key="fidx">
							<text class="feature-text">{{feature}}</text>
						</view>
					</view>
					<view class="product-footer">
						<view class="price-section">
							<text class="price-prefix">¥</text>
							<text class="price-value">{{item.price}}</text>
							<text class="price-unit">/年起</text>
						</view>
						<button class="quote-btn" type="primary" size="mini" @click.stop="getQuote(item)">立即投保</button>
					</view>
				</view>
			</view>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				title: '健康险',
				products: [
					{
						id: 1,
						name: '超级玛丽重疾险',
						logo: '/static/health_insurance.svg',
						tag: '热销',
						features: ['保障全面', '理赔简单', '价格实惠'],
						price: '89',
						type: '重疾险'
					},
					{
						id: 2,
						name: '康健一生医疗险',
						logo: '/static/health_insurance.svg',
						tag: '新品',
						features: ['百万医疗', '0免赔额', '续保保障'],
						price: '119',
						type: '医疗险'
					},
					{
						id: 3,
						name: '守护未来终身寿险',
						logo: '/static/health_insurance.svg',
						tag: '推荐',
						features: ['终身保障', '身故赔付', '可附加重疾'],
						price: '199',
						type: '寿险'
					}
				]
			}
		},
		onLoad() {
			console.log('健康险页面加载')
		},
		methods: {
			// 查看产品详情
			viewDetail(item) {
				console.log('查看产品详情:', item.id)
				uni.showToast({
					title: '查看产品: ' + item.name,
					icon: 'none'
				})
			},
			// 获取报价
			getQuote(item) {
				console.log('获取报价:', item.id)
				uni.showToast({
					title: '正在获取报价...',
					icon: 'none'
				})
			}
		}
	}
</script>

<style>
	.container {
		flex-direction: column;
		background-color: #F5F7FA;
		padding-bottom: 30px;
	}
	
	.header {
		height: 50px;
		background-color: #1E90FF;
		justify-content: center;
		align-items: center;
	}
	
	.header-title {
		color: #FFFFFF;
		font-size: 18px;
		font-weight: bold;
	}
	
	.content {
		padding: 15px;
		flex-direction: column;
	}
	
	/* 筛选区域样式 */
	.filter-section {
		flex-direction: row;
		background-color: #FFFFFF;
		border-radius: 10px;
		padding: 10px;
		margin-bottom: 15px;
		justify-content: space-around;
		box-shadow: 0 2px 8px rgba(0,0,0,0.1);
	}
	
	.filter-item {
		padding: 8px 15px;
		border-radius: 20px;
		transition: all 0.3s;
	}
	
	.filter-item.active {
		background-color: #1E90FF;
	}
	
	.filter-text {
		font-size: 14px;
		color: #666666;
	}
	
	.filter-item.active .filter-text {
		color: #FFFFFF;
		font-weight: bold;
	}
	
	/* 产品列表样式 */
	.product-list {
		flex-direction: column;
	}
	
	.product-card {
		background-color: #FFFFFF;
		border-radius: 10px;
		padding: 15px;
		margin-bottom: 15px;
		box-shadow: 0 2px 8px rgba(0,0,0,0.1);
		transition: transform 0.3s, box-shadow 0.3s;
	}
	
	.product-card:active {
		transform: scale(0.98);
		box-shadow: 0 1px 4px rgba(0,0,0,0.1);
	}
	
	.product-header {
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 10px;
	}
	
	.company-logo {
		width: 40px;
		height: 40px;
		border-radius: 20px;
	}
	
	.product-tag {
		background-color: #FF6600;
		color: #FFFFFF;
		font-size: 12px;
		padding: 2px 8px;
		border-radius: 10px;
	}
	
	.product-name {
		font-size: 16px;
		font-weight: bold;
		color: #333333;
		margin-bottom: 10px;
	}
	
	.product-features {
		flex-direction: row;
		flex-wrap: wrap;
		margin-bottom: 15px;
	}
	
	.feature-item {
		background-color: #F0F8FF;
		padding: 4px 8px;
		border-radius: 4px;
		margin-right: 8px;
		margin-bottom: 8px;
	}
	
	.feature-text {
		font-size: 12px;
		color: #1E90FF;
	}
	
	.product-footer {
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}
	
	.price-section {
		flex-direction: row;
		align-items: baseline;
	}
	
	.price-prefix {
		font-size: 14px;
		color: #FF6600;
	}
	
	.price-value {
		font-size: 20px;
		font-weight: bold;
		color: #FF6600;
	}
	
	.price-unit {
		font-size: 12px;
		color: #999999;
	}
	
	.quote-btn {
		background-color: #1E90FF;
		border-radius: 15px;
		font-size: 14px;
	}
</style>