<template>
	<view class="container">
		<!-- 顶部标题栏 -->
		<view class="header">
			<text class="header-title">邀请好友</text>
		</view>
		
		<!-- 邀请卡片 -->
		<view class="invite-card">
			<view class="card-header">
				<text class="card-title">邀请好友加入</text>
				<text class="card-subtitle">成为我的团队成员，一起赚取佣金</text>
			</view>
			
			<view class="qrcode-container">
				<view class="qrcode-box">
					<!-- 实际应用中这里应该是动态生成的二维码 -->
					<view class="qrcode-placeholder">
						<text class="qrcode-text">邀请二维码</text>
					</view>
				</view>
				<text class="qrcode-tip">扫描上方二维码加入</text>
			</view>
			
			<view class="invite-code-container">
				<text class="invite-code-label">我的邀请码</text>
				<view class="invite-code-box">
					<text class="invite-code">{{userInfo.inviteCode}}</text>
					<button class="copy-btn" @click="copyInviteCode">复制</button>
				</view>
			</view>
			
			<view class="invite-link-container">
				<text class="invite-link-label">邀请链接</text>
				<view class="invite-link-box">
					<text class="invite-link">{{inviteLink}}</text>
					<button class="copy-btn" @click="copyInviteLink">复制</button>
				</view>
			</view>
			
			<view class="share-buttons">
				<button class="share-btn wechat" @click="shareToWechat">微信好友</button>
				<button class="share-btn moments" @click="shareToMoments">朋友圈</button>
				<button class="share-btn more" @click="shareToMore">更多方式</button>
			</view>
		</view>
		
		<!-- 邀请奖励说明 -->
		<view class="rewards-section">
			<text class="section-title">邀请奖励</text>
			<view class="rewards-content">
				<view class="reward-item">
					<view class="reward-icon">🎁</view>
					<view class="reward-info">
						<text class="reward-title">好友注册奖励</text>
						<text class="reward-desc">每成功邀请1位好友注册，立即获得100积分</text>
					</view>
				</view>
				<view class="reward-item">
					<view class="reward-icon">💰</view>
					<view class="reward-info">
						<text class="reward-title">好友消费佣金</text>
						<text class="reward-desc">好友购买保险，您可获得{{getCommissionRate()}}%的佣金</text>
					</view>
				</view>
				<view class="reward-item">
					<view class="reward-icon">👥</view>
					<view class="reward-info">
						<text class="reward-title">二级分销收益</text>
						<text class="reward-desc">好友发展的下级成员消费，您可获得{{getSecondLevelRate()}}%的佣金</text>
					</view>
				</view>
			</view>
		</view>
		
		<!-- 邀请记录 -->
		<view class="records-section">
			<view class="section-header">
				<text class="section-title">邀请记录</text>
				<text class="view-all" @click="navigateTo('team')">查看全部 ></text>
			</view>
			
			<view class="records-content">
				<view v-if="inviteRecords.length === 0" class="empty-state">
					<text class="empty-text">暂无邀请记录</text>
				</view>
				
				<view v-for="(record, index) in inviteRecords" :key="index" class="record-item">
					<view class="record-avatar">
						<text class="record-level">{{getLevelTag(record.level)}}</text>
					</view>
					<view class="record-info">
						<text class="record-name">{{record.nickname}}</text>
						<text class="record-date">注册时间: {{record.joinDate}}</text>
					</view>
					<view class="record-status">
						<text class="record-contribution">贡献: ¥{{record.contribution}}</text>
					</view>
				</view>
			</view>
		</view>
		
		<!-- 邀请规则 -->
		<view class="rules-section">
			<text class="section-title">邀请规则</text>
			<view class="rules-content">
				<text class="rule-item">1. 通过邀请码或邀请链接注册的新用户将自动成为您的团队成员。</text>
				<text class="rule-item">2. 佣金比例根据您的会员等级而定，等级越高佣金比例越高。</text>
				<text class="rule-item">3. 直属成员消费产生的佣金将按照您当前等级的佣金比例计算。</text>
				<text class="rule-item">4. 间接成员（您的成员邀请的成员）消费产生的佣金为您当前等级佣金比例的50%。</text>
				<text class="rule-item">5. 佣金将在每月1日结算上月佣金，可在"佣金管理